translate.AddLanguage("ru", "Russian")

--Scoreboard
LANGUAGE.scoreboard_format_team_and_players  = "%s  (игроков: %s)"
LANGUAGE.name                                = "Игрок"
LANGUAGE.money                               = "Деньги"
LANGUAGE.kills_score                         = "Убийств"
LANGUAGE.ping                                = "Пинг"
LANGUAGE.team_survivors                      = "Выжившие"
LANGUAGE.team_spectator                      = "Наблюдатели"
LANGUAGE.team_crows                          = "Вороны"
LANGUAGE.gamemode_by_x                       = "Создатель режима : %s"

--HUD(Screen stuff)
LANGUAGE.kills_x_format                      = "Убийств: %s"
LANGUAGE.dead_zombies_format                 = "Убито зомби : %s/%s"
LANGUAGE.dead_zombies_format2                = "Убито зомби : %s"
LANGUAGE.dead_zombies_format3                = "Убито зомби : "
LANGUAGE.dead_zombies_format4                = "%s/%s"
LANGUAGE.condition_format_status             = "Состояние: %s"
LANGUAGE.status_fine                         = "Отлично"
LANGUAGE.status_caution                      = "Внимание"
LANGUAGE.status_danger                       = "Опасность"
LANGUAGE.status_dead                         = "Мёртв"
LANGUAGE.game_format_name                    = "Игра : %s"
LANGUAGE.gametype_mercenaries                = "Наёмники"
LANGUAGE.gametype_vip                        = "VIP"
LANGUAGE.gametype_teamvip                    = "Команда VIP"
LANGUAGE.gametype_boss                       = "Босс"
LANGUAGE.gametype_survivor                   = "Выживший"
LANGUAGE.gametype_doom                       = "Гибель"
LANGUAGE.gametype_merchant                   = "Торговец"
LANGUAGE.gametype_escape                     = "Побег"
LANGUAGE.gametype_pvp                        = "Игрок против игрока"
LANGUAGE.gametype_lastmanstanding            = "Королевская битва"
LANGUAGE.difficulty_format_name              = "Сложность: %s"
LANGUAGE.starting_in_x_format                = "Начало через : %s"
LANGUAGE.time_alive_x_format                 = "Выживание : %s"
LANGUAGE.time_left_x_format                  = "Время : %s"
LANGUAGE.your_kills_x_format                 = "Ваши убийства: %s"
LANGUAGE.your_time_x_format                  = "Ваше время : %s"
LANGUAGE.gametime_x_format                   = "Время игры : %s"
LANGUAGE.money_x_format                      = "Деньги $%s"
LANGUAGE.money_x_format2                     = "$%s"
LANGUAGE.mags_x_format                       = "Магазин:  %s"
LANGUAGE.ammo_x_format                       = "Боезапас:  %s"

--Vote Menu
LANGUAGE.voting_menu                         = "Голосование"
LANGUAGE.select_map                          = "Выберите карту"
LANGUAGE.difficulty_vote                     = "Сложность"
LANGUAGE.gamemode                            = "Режим игры"
LANGUAGE.difficulty_name_easy                = "Легко"
LANGUAGE.difficulty_name_normal              = "Средне"
LANGUAGE.difficulty_name_difficult           = "Сложно"
LANGUAGE.difficulty_name_expert              = "Эксперт"
LANGUAGE.difficulty_name_suicidal            = "Самоубийство"
LANGUAGE.difficulty_name_death               = "Смерть"
LANGUAGE.difficulty_name_racooncity          = "Раккун-Сити"
LANGUAGE.submit_vote                         = "Проголосовать"
LANGUAGE.change_vote                         = "Сменить голос"
LANGUAGE.you_selected_difficulty             = "Вы выбрали: %s"
LANGUAGE.you_selected_map                    = "Вы выбрали: %s"
LANGUAGE.you_selected_gamemode               = "Вы выбрали: %s"
LANGUAGE.player_voted_difficulty_on_map_and_mode = "%s голосует за «%s» на %s и в режиме «%s»"
LANGUAGE.changing_map_will_gamemode_on_difficulty = "Переход на %s через 5 секунд. Режим игры будет «%s» на «%s»"
LANGUAGE.default_map_result                  = "Выбор карты по умолчанию, потому что никто не проголосовал"
LANGUAGE.no_maps_for_gametype                = "Для этого режима «%s» нет доступных карт"
LANGUAGE.voting_menu_close                   = "Закрыть меню"

--Inventory
LANGUAGE.item_slot_x                         = "%s-Я ЯЧЕЙКА"
LANGUAGE.item_slot_empty                     = "ПУСТО"
LANGUAGE.item_slot_locked                    = "ЗАКРЫТО"
LANGUAGE.inventory_open_shop                 = "Открыть торговца"
LANGUAGE.use                                 = "Использовать"
LANGUAGE.give                                = "Передать"
LANGUAGE.drop                                = "Выбросить"

--Merchant
LANGUAGE.merchant_category_upgrades          = "Улучшения"
LANGUAGE.merchant_category_storage           = "Хранилище"
LANGUAGE.merchant_category_perks             = "Перки"
LANGUAGE.merchant_category_shop              = "Магазин"
LANGUAGE.merchant_category_playermodels      = "Модели игрока"
LANGUAGE.merchant_menu_close                 = "Закрыть меню"

--Shop Menu
LANGUAGE.shop_title                          = "Магазин"
LANGUAGE.shop_current_money                  = "Деньги: $%s"
LANGUAGE.shop_x_storage_slots                = "%s / %s ячеек хранилища"
LANGUAGE.shop_item_category_weapons          = "Оружие"
LANGUAGE.shop_item_category_ammunition       = "Боеприпасы"
LANGUAGE.shop_item_category_supplies         = "Припасы"
LANGUAGE.shop_item_category_admin            = "Администратор"
LANGUAGE.item_price_x                        = "Цена: %s"
LANGUAGE.shop_buy_button                     = "Купить"

--Upgrades Menu
LANGUAGE.weapon_upgrades_title               = "Улучшение оружия"
LANGUAGE.upgrade_format                      = "%s: %s ( %s-Й УРОВЕНЬ )"
LANGUAGE.upgrade_format_max                  = "%s: %s ( МАКС. УРОВЕНЬ )"
LANGUAGE.upgrade_button                      = "Улучшить: %s ( $%s )"

--Storage Menu
LANGUAGE.storage_title                       = "Хранилище"
LANGUAGE.storage_inventory_title             = "Инвентарь"
LANGUAGE.storage_purchase_slot               = "Купить ячейку ( $%s )"
LANGUAGE.storage_store_button                = "В хранилище"
LANGUAGE.storage_sell_button                 = "Продать"
LANGUAGE.storage_equip_button                = "Надеть"

--Perks Menu
LANGUAGE.perkmenu_title                      = "Меню перков"
LANGUAGE.perkmenu_no_perk                    = "ПЕРК НЕ ВЫБРАН"
LANGUAGE.perkmenu_perk_slot_x                = "%s-Я ЯЧЕЙКА"
LANGUAGE.perkmenu_perk_category_attack       = "Атака"
LANGUAGE.perkmenu_perk_category_defense      = "Защита"
LANGUAGE.perkmenu_perk_category_donorperks   = "Перки спонсоров"
LANGUAGE.perkmenu_equip_slot1                = "Надеть в 1-ю ячейку"
LANGUAGE.perkmenu_equip_slot2                = "Надеть в 2-ю ячейку"
LANGUAGE.perkmenu_equip_slot3                = "Надеть в 3-ю ячейку"
LANGUAGE.perkmenu_perk_equipped              = "НАДЕТО"
LANGUAGE.perkmenu_unequip                    = "Снять"

--Player Model Menu
LANGUAGE.playermodels_title                  = "Модели игрока"
LANGUAGE.playermodels_model_category_models  = "Модели"
LANGUAGE.playermodels_preview_button         = "Предпросмотр"
LANGUAGE.playermodels_model_owned            = "Куплено"
LANGUAGE.playermodels_equip_button           = "Использовать"
LANGUAGE.playermodels_model_equipped         = "ИСПОЛЬЗУЕТСЯ"
LANGUAGE.playermodels_unequip_button         = "Снять"
LANGUAGE.playermodels_model_locked           = "ЗАКРЫТО"

--Player Model Names
LANGUAGE.model_name_hunk                     = "Ханк"
LANGUAGE.model_name_leon_s_kennedy           = "Леон Скотт Кеннеди"
LANGUAGE.model_name_claire_redfield          = "Клэр Редфилд"
LANGUAGE.model_name_ada_wong                 = "Ада Вонг"

--Upgrades(Upgrades Menu)
LANGUAGE.upgrade_name_chambering             = "СКОРОСТР-СТЬ"
LANGUAGE.upgrade_stat_chambering             = "%s ВЫСТРЕЛОВ В СЕК."
LANGUAGE.upgrade_name_precision              = "МЕТКОСТЬ"
LANGUAGE.upgrade_stat_precision              = "%s м РАЗБРОСА"
LANGUAGE.upgrade_name_capacity               = "ЁМКОСТЬ"
LANGUAGE.upgrade_stat_capacity               = "%s ПАТРОНОВ"
LANGUAGE.upgrade_name_power                  = "МОЩЬ"
LANGUAGE.upgrade_stat_power                  = "%s ЕД. УРОНА"


--Options F1 menu
LANGUAGE.options_title                       = "Настройки"
LANGUAGE.options_enable_content_msgs         = "Включить обучающие сообщения"
LANGUAGE.options_enable_music                = "Включить музыку"
LANGUAGE.options_laser_color                 = "Цвет лазера"
LANGUAGE.options_close_menu                  = "Закрыть меню"

--Gamemodes
LANGUAGE.you_earned                          = "Вы получили $%s"
LANGUAGE.boss_appeared                       = "Появился босс... УБЕЙТЕ ЕГО!"
LANGUAGE.boss_killed                         = "Игроки убили Немезида. $%s получили все"
LANGUAGE.boss_not_killed                     = "Игроки не убили босса, деньги не заработаны"
LANGUAGE.won                                 = "%n выигрывает %s за наибольшее количество убийств. Молодцы!"
LANGUAGE.vip_survived                        = "Vip выжил! Все игроки выиграли $%s. Отличная работа!"
LANGUAGE.vip_died                            = "Vip погиб, никто не получил особый бонус."
LANGUAGE.protect_vip                         = "Защитите этого игрока"
LANGUAGE.you_vip                             = "Вы - Vip"
LANGUAGE.umbrella_win                        = "Umbrella побеждают"
LANGUAGE.stars_win                           = "S.T.A.R.S побеждают"
LANGUAGE.survived                            = "Выжившие игроки получили $%s за то, что остались в живых. Молодцы!"
LANGUAGE.teamvip_won                         = "Команда %s победила! Каждый из них получит по $%s. Отличная работа!"
LANGUAGE.not_enough_players                  = "Недостаточно игроков, меняем режим на «Выживший»"
LANGUAGE.survivormessage1                    = "Нажмите Q для открытия инвентаря/открытия торговца"
LANGUAGE.survivormessage2                    = "Торговца можно открыть только в комнате торговца"
LANGUAGE.survivormessage3                    = "Купленные товары отправляются в хранилище"
LANGUAGE.survivormessage4                    = "Если заражение достигнет 100% - вы умрёте"
LANGUAGE.survivormessage5                    = "Чтобы убрать эти сообщения, нажмите F1 и переключите «Обучающие сообщения»."
LANGUAGE.crowmessage1                        = "Вороны могут атаковать выживших с помощью правой кнопки мыши"
LANGUAGE.crowmessage2                        = "Вы можете зарабатывать деньги, нападая на выживших"
LANGUAGE.crowmessage3                        = "Можно выбрать между: помочь выжившим или помочь зомби"
LANGUAGE.crowmessage4                        = "Вы можете атаковать зомби, но не получать денег"
LANGUAGE.crowmessage5                        = "Чтобы убрать эти сообщения, нажмите F1 и переключите «Обучающие сообщения»."
LANGUAGE.infection_lowered                   = "Заражение подавлено"
LANGUAGE.you_are_not_infected                = "Вы не заражены!"
LANGUAGE.infection_cured                     = "Заражение вылечено"
LANGUAGE.you_found_x_dollars                 = "Вы нашли $%s"
LANGUAGE.x_gave_you_a_x_item                 = "%s передаёт вам «%s»"
LANGUAGE.you_gave_x_a_x_item                 = "Вы передали %s «%s»"
LANGUAGE.last_person_alive_won_x_reward      = "Последний выживший выигрывает %s. Отличная работа!"
LANGUAGE.the_winner_is_x_and_won_x_reward    = "Победителем становится %s с выигрышем в виде %s. Отличная работа!"
LANGUAGE.kill_enough_zombies_to_win          = "Убейте достаточно зомби для победы!"
LANGUAGE.escaped_won_x_reward                = "Вы спаслись! Выжившие игроки получили $%s за то, что остались в живых. Отличная работа!"
LANGUAGE.survivors_survived_x_reward         = "Выжило %s из %s выживших, каждый выживший получает бонус в размере $%s за командную работу!"
LANGUAGE.unstuck_only_once                   = "Можно использовать один раз"
LANGUAGE.resisted_infection                  = "Сопротивление заражению"


--Shop/Inventory/Storage Weapons
LANGUAGE.item_name_9mm_USP                      = "9-мм"
LANGUAGE.item_desc_9mm_USP                      = "Патроны: Пистолетные"
LANGUAGE.item_name_UMP                      = "УМП"
LANGUAGE.item_desc_UMP                      = "Патроны: ПП"
LANGUAGE.item_name_Striker7                      = "Страйкер 7"
LANGUAGE.item_desc_Striker7                      = "Патроны: Картечь"
LANGUAGE.item_name_Spas12                       = "Спас-12"
LANGUAGE.item_desc_Spas12                      = "Патроны: Картечь"
LANGUAGE.item_name_ragerev                       = "Рейджинг револьвер"
LANGUAGE.item_desc_ragerev                       = "Патроны: Магнум"
LANGUAGE.item_name_quadrpg                        = "Квадро ракетница"
LANGUAGE.item_desc_quadrpg                        = "Имеет ограниченное количество боеприпасов"
LANGUAGE.item_name_pumpshot                       = "Помповое ружье"
LANGUAGE.item_desc_pumpshot                       = "Патроны: Картечь"
LANGUAGE.item_name_P228                       = "П228"
LANGUAGE.item_desc_P228                       = "Патроны: Пистолетные"
LANGUAGE.item_name_P90                       = "П90"
LANGUAGE.item_desc_P90                       = "Патроны: ПП"
LANGUAGE.item_name_MP5                       = "МП5"
LANGUAGE.item_desc_MP5                       = "Патроны: ПП"
LANGUAGE.item_name_Minigun                      = "Миниган"
LANGUAGE.item_desc_Minigun                      = "Has Limited Ammo"
LANGUAGE.item_name_M4A1                   = "M4A1"
LANGUAGE.item_desc_M4A1                   = "Патроны: Винтовочные"
LANGUAGE.item_name_Glock18                       = "Глок 18"
LANGUAGE.item_desc_Glock18                       = "Патроны: Пистолетные"
LANGUAGE.item_name_glauncher                     = "Гранатомёт"
LANGUAGE.item_desc_glauncher                     = "Использует гранаты как боеприпасы"
LANGUAGE.item_name_Deagle                  = "Дигл"
LANGUAGE.item_desc_Deagle                  = "Патроны: Магнум"
LANGUAGE.item_name_AK47                       = "AK-47"
LANGUAGE.item_desc_AK47                       = "Патроны: Винтовочные"

--Shop/Inventory/Storage Ammo
LANGUAGE.item_name_rifleammo                 = "Патроны винтовки"
LANGUAGE.item_desc_rifleammo                 = "40 патр."
LANGUAGE.item_name_buckshotammo              = "Картечь"
LANGUAGE.item_desc_buckshotammo              = "10 патр."
LANGUAGE.item_name_smgammo                   = "Патроны ПП"
LANGUAGE.item_desc_smgammo                   = "50 патр."
LANGUAGE.item_name_magnumammo                = "Патроны магнума"
LANGUAGE.item_desc_magnumammo                = "12 патр."
LANGUAGE.item_name_pistolammo                = "Патроны пистолета"
LANGUAGE.item_desc_pistolammo                = "30 патр."

--Shop/Inventory/Storage Supplies
LANGUAGE.item_name_barricade                 = "Баррикада"
LANGUAGE.item_desc_barricade                 = "Не подпускает зомби"
LANGUAGE.item_name_tcure                     = "Лекарство"
LANGUAGE.item_desc_tcure                     = "Лечит любую инфекцию"
LANGUAGE.item_name_spray                     = "Спрей"
LANGUAGE.item_desc_spray                     = "Заживляет все раны"
LANGUAGE.item_name_bherb                     = "Синяя трава"
LANGUAGE.item_desc_bherb                     = "Странная штука"
LANGUAGE.item_name_C4                        = "Взрывчатка C4"
LANGUAGE.item_desc_C4                        = "Дистанционный подрыв"
LANGUAGE.item_name_gherb                     = "Зелёная трава"
LANGUAGE.item_desc_gherb                     = "Заживляет некоторые раны"
LANGUAGE.item_name_rherb                     = "Красная трава"
LANGUAGE.item_desc_rherb                     = "Помогает при заражении"
LANGUAGE.item_name_landmine                  = "Мина"
LANGUAGE.item_desc_landmine                  = "Взрывается при контакте"
LANGUAGE.item_name_decoy                     = "Бомба-приманка"
LANGUAGE.item_desc_decoy                     = "Взрывается через 6 секунд"

--Shop/Inventory/Storage Admin Items
LANGUAGE.item_name_money                     = "Деньги"
LANGUAGE.item_desc_money                     = "НЕ ПОКУПАЙ!"
LANGUAGE.item_name_mixedherb1                = "Смесь трав (К/З)"
LANGUAGE.item_desc_mixedherb1                = "Неплохо заживляет раны"
LANGUAGE.item_name_mixedherb2                = "Смесь трав (К/З/С)"
LANGUAGE.item_desc_mixedherb2                = "Лечит и устраняет всё"
LANGUAGE.item_name_mixedherb3                = "Смесь трав (З/З)"
LANGUAGE.item_desc_mixedherb3                = "Заживляет тяжёлые раны"
LANGUAGE.item_name_mixedherb4                = "Смесь трав (З/З/З)"
LANGUAGE.item_desc_mixedherb4                = "Заживляет полностью и даёт щит"

--Perks
LANGUAGE.item_name_perk_immunity             = "Иммунитет"
LANGUAGE.item_desc_perk_immunity             = "Невозможно заразиться при ранении"
LANGUAGE.item_name_perk_headhunter           = "Охотник за головами"
LANGUAGE.item_desc_perk_headhunter           = "Восстанавливает 5 ед. здоровья за каждое убийство"
LANGUAGE.item_name_perk_combattraining       = "Боевая подготовка"
LANGUAGE.item_desc_perk_combattraining       = "Повышение скорости передвижения"
LANGUAGE.item_name_perk_resilience           = "Стойкость"
LANGUAGE.item_desc_perk_resilience           = "Получение на 25% меньше урона"
LANGUAGE.item_name_perk_beginnerluck         = "Везение новичка"
LANGUAGE.item_desc_perk_beginnerluck         = "Повышение здоровья на 100%, но на 75% меньше денег с зомби"
LANGUAGE.item_name_perk_doubletap            = "Двойной выстрел"
LANGUAGE.item_desc_perk_doubletap            = "Два выстрела вместо одного"
LANGUAGE.item_name_perk_explosivesexpert     = "Эксперт-взрывотехник"
LANGUAGE.item_desc_perk_explosivesexpert     = "Взрывчатка более мощная и имеет больший радиус поражения"
LANGUAGE.item_name_perk_fasthands            = "Быстрые руки"
LANGUAGE.item_desc_perk_fasthands            = "Перезарядка и стрельба в два раза быстрее"