translate.AddLanguage("ru", "Russian")

--Scoreboard
LANGUAGE.players                             = "Игроков"
LANGUAGE.name                                = "Имя"
LANGUAGE.money                               = "Деньги"
LANGUAGE.kills_score                         = "Убийств"
LANGUAGE.ping                                = "Пинг"
LANGUAGE.survivors                           = "Выжившие"
LANGUAGE.unfortunate                         = "Несчастные"

--HUD(Screen stuff)
LANGUAGE.kills                               = "Убийств"
LANGUAGE.dead_zombies                        = "Убито Зомби"
LANGUAGE.condition                           = "Состояние"
LANGUAGE.game                                = "Режим"
LANGUAGE.difficulty                          = "Сложность"
LANGUAGE.starting_in                         = "Начало через"
LANGUAGE.time_alive                          = "Времени Пережито"
LANGUAGE.time_left                           = "Времени Осталось"
LANGUAGE.your_kills                          = "Ваши Убийства"
LANGUAGE.your_time                           = "Ваше Время"
LANGUAGE.gametime                            = "GameTime"
LANGUAGE.fine                                = "Отлично"
LANGUAGE.caution                             = "Внимание"
LANGUAGE.danger                              = "Опасность"
LANGUAGE.dead                                = "Мертв"

--Vote Menu
LANGUAGE.voting_menu                         = "Голос."
LANGUAGE.select_map                          = "Выберите Карту"
LANGUAGE.difficulty_vote                     = "Сложность"
LANGUAGE.gamemode                            = "Режим"
LANGUAGE.easy                                = "Легко"
LANGUAGE.normal                              = "Нормально"
LANGUAGE.difficult                           = "Сложно"
LANGUAGE.expert                              = "Эксперт"
LANGUAGE.suicidal                            = "Суицидально"
LANGUAGE.death                               = "Смерть"
LANGUAGE.racooncity                          = "РаккунСити"
LANGUAGE.submit_vote                         = "Подтвердить Голос"
LANGUAGE.change_vote                         = "Сменить Голос"
LANGUAGE.you_selected                        = "Вы выбрали"
LANGUAGE.for_next_dificulty                  = "как след. сложность."
LANGUAGE.for_next_map                        = "как след. карту."
LANGUAGE.for_next_gamemode                   = "как след. режим."
LANGUAGE.you_want_crows                      = "Вы хотите, чтобы наблюд. становились воронами."
LANGUAGE.you_wont_crows                      = "Вы не хотите, чтобы набл. становились воронами."
LANGUAGE.you_want_classic                    = "Вы хотите играть в Классический Режим."
LANGUAGE.you_wont_classic                    = "Вы не хотите играть в Классический Режим."

--Admin Menu
LANGUAGE.admin_menu                          = "Админ"
LANGUAGE.pause_times                         = "Остановить Таймер"
LANGUAGE.unpause_times                       = "Возобновить Таймер"
LANGUAGE.set_money                           = "Выдать Деньги"
LANGUAGE.select_player                       = "Выберите Игрока"
LANGUAGE.create_weapon                       = "Создать Оружие"
LANGUAGE.weapons                             = "Оружия"
LANGUAGE.weapon_spawned                      = "Оружие создано."
LANGUAGE.create_item                         = "Создать Предмет"
LANGUAGE.items                               = "Предметы"
LANGUAGE.item_count                          = "Кол-во пр."
LANGUAGE.set_difficulty                      = "Установить Сложность"
LANGUAGE.difficulty_admin                    = "Сложность"
LANGUAGE.healcure                            = "Вылечить Игрока"
LANGUAGE.players_admin                       = "Игроки"

--Chest Menu
LANGUAGE.chest_menu                          = "Сундук"
LANGUAGE.storage                             = "Склад"
LANGUAGE.storage_msg                         = "Складируйте ваше снаряжение здесь"
LANGUAGE.inventory                           = "Инвентарь"
LANGUAGE.inventory_msg                       = "Сортируйте оружие здесь"
LANGUAGE.deposit                             = "На склад"
LANGUAGE.withdraw                            = "Забрать"
LANGUAGE.damage                              = "Урон"
LANGUAGE.accuracy                            = "Точность"
LANGUAGE.clip_size                           = "Емкость Магазина"
LANGUAGE.firing_speed                        = "Скорострельность"
LANGUAGE.reload_speed                        = "Скорость Перезарядки"

--Upgrades Menu
LANGUAGE.upgrades_menu                       = "Улучш."
LANGUAGE.upgrade_weapons                     = "Улучшить Оружие"
LANGUAGE.upgrade_weapons_msg                 = "Интересно, что бы вы купили здесь?"

--Skills Menu
LANGUAGE.skills_menu                         = "Перки"
LANGUAGE.perks                               = "Перки"
LANGUAGE.perks_msg                           = "Интересно, что бы вы купили здесь?"

--Store Menu
LANGUAGE.store_menu                          = "Магазин"
LANGUAGE.buy_weapons                         = "Купить Оружие"
LANGUAGE.buy_weapons_msg                     = "Интересно, что бы вы купили здесь?"
LANGUAGE.buy_items                           = "Купить Предметы"
LANGUAGE.buy_items_msg                       = "Интересно, что бы вы купили здесь?"
LANGUAGE.buy_for                             = "Купить за"
LANGUAGE.max_power                           = "Макс. Уровень Урона"
LANGUAGE.max_accuracy                        = "Макс. Уровень Точности"
LANGUAGE.max_clipsize                        = "Макс. Уровень Емкости Магазина"
LANGUAGE.max_firingspeed                     = "Макс. Уровень Скорострельности"
LANGUAGE.max_reloadspeed                     = "Макс. Уровень Скорости Перезарядки"

--Inventory
LANGUAGE.use                                 = "Использовать"
LANGUAGE.give                                = "Передать"
LANGUAGE.drop                                = "Выкинуть"
LANGUAGE.use_on                              = "Использовать на"

--Items
LANGUAGE.spray                               = "Спрей"
LANGUAGE.spray_desc                          = "Лечит все раны"
LANGUAGE.green_herb                          = "Зеленая Трава"
LANGUAGE.green_herb_desk                     = "Лечит некоторые раны"
LANGUAGE.red_herb                            = "Красная Трава"
LANGUAGE.red_herb_desk                       = "Шанс вылечить инфекцию"
LANGUAGE.infection_lowered                   = "Инфекция снижена"
LANGUAGE.tvirus_cure                         = "Антивирус-Т"
LANGUAGE.tvirus_cure_desk                    = "Лечит инфекцию"
LANGUAGE.infection_cured                     = "Инфекция вылечена"
LANGUAGE.pistol_ammo                         = "Пистолетные Патроны"
LANGUAGE.pistol_ammo_desk                    = "40 выстрелов"
LANGUAGE.shotgun_ammo                        = "Картечные Патроны"
LANGUAGE.shotgun_ammo_desk                   = "36 выстрелов"
LANGUAGE.auto_ammo                           = "Автомат. Патроны"
LANGUAGE.auto_ammo_desk                      = "45 выстрелов"
LANGUAGE.rifle_ammo                          = "Винтовочные Патроны"
LANGUAGE.rifle_ammo_desk                     = "60 выстрелов"
LANGUAGE.magnum_ammo                         = "Патроны Магнума"
LANGUAGE.magnum_ammo_desk                    = "35 выстрелов"
LANGUAGE.sniper_ammo                         = "Снайперские Патроны"
LANGUAGE.sniper_ammo_desk                    = "20 выстрелов"
LANGUAGE.rocket_round                        = "Ракетные Заряды"
LANGUAGE.rocket_round_desk                   = "4 ракеты"
LANGUAGE.explosive_rounds                    = "Взрывные Заряды"
LANGUAGE.explosive_rounds_desk               = "6 зарядов"
LANGUAGE.flame_rounds                        = "Зажигательные Заряды"
LANGUAGE.flame_rounds_desk                   = "6 зарядов"
LANGUAGE.freeze_rounds                       = "Замораживающие Заряды"
LANGUAGE.freeze_rounds_desk                  = "6 зарядов"
LANGUAGE.proximity_mine                      = "Противопехотная мина "
LANGUAGE.proximity_mine_desk                 = "Закладывается у ваших ног."
LANGUAGE.c4                                  = "C4 Пластичная Взрывчатка"
LANGUAGE.c4_desk                             = "Заложить и Взорвать"
LANGUAGE.expbarrel                           = "Взрывоопасная Бочка"
LANGUAGE.expbarrel_desk                      = "Прочти название!"

--Weapons
LANGUAGE.pistol_ammo_use                     = "Использ. писто-ые патроны"
LANGUAGE.rifle_ammo_use                      = "Использ. винто-ые патроны"
LANGUAGE.automatic_ammo_use                  = "Использ. автомат. патроны"
LANGUAGE.shotgun_ammo_use                    = "Использует картечь"
LANGUAGE.magnum_ammo_use                     = "Испол. патр. магнума"
LANGUAGE.sniper_ammo_use                     = "Использ. снайп-ие патроны"
LANGUAGE.pistol_9mm                          = "9мм Пистолет"
LANGUAGE.m4a1                                = "M4a1"
LANGUAGE.p90                                 = "P90"
LANGUAGE.pump_shotgun                        = "Помповый Дробовик"
LANGUAGE.glock18                             = "Glock-18c"
LANGUAGE.aug                                 = "Aug"
LANGUAGE.mp5                                 = "Mp5"
LANGUAGE.ragerev                             = "Яростный Револьвер"
LANGUAGE.ump                                 = "Ump 45"
LANGUAGE.deagle                              = "Ночной Ястреб .50C"
LANGUAGE.p228                                = "Sig P-220"
LANGUAGE.ak47                                = "Ak-47"
LANGUAGE.striker7                            = "Striker-7"
LANGUAGE.spas12                              = "Spas-12"
LANGUAGE.m29                                 = "M29 Satan Deux"
LANGUAGE.gravgun                             = "Гравитационная Пушка"
LANGUAGE.gravgun_desk                        = "Лови!"
LANGUAGE.awp                                 = "AWP"
LANGUAGE.scout                               = "Scout Sniper"
 
--Power Weapons
LANGUAGE.m79                                 = "M79 Гранатомёт"
LANGUAGE.m79_desk                            = "Щелкните правой кнопкой мыши, чтобы сменить тип снаряда"
LANGUAGE.quadrpg                             = "Четырехствольный Гранатомёт"
LANGUAGE.quadrpg_desk                        = "4 Ракеты."
LANGUAGE.minigun                             = "Миниган"
LANGUAGE.minigun_desk                        = "200 пуль смерти. Порви их в клочья."
LANGUAGE.bandolier                           = "Миниган Патронташ"
LANGUAGE.bandolier_desk                      = "Имеет магазин на 200 пуль больше."

--COD:BO2 Weapons
LANGUAGE.an94                                = "AN94"
LANGUAGE.ballista                            = "Ballista"
LANGUAGE.dsr50                               = "DSR50"
LANGUAGE.executioner                         = "Палач"
LANGUAGE.kap40                               = "Kap40"
LANGUAGE.peace                               = "Миротворец"
LANGUAGE.pdw                                 = "PDW"

--Gamemodes
LANGUAGE.cant_suicide                        = "Вы не можете покончить с собой!"
LANGUAGE.you_earned                          = "Вы заработали $%s"
LANGUAGE.boss_appeared                       = "Босс появился...УБЕЙТЕ ЕГО!"
LANGUAGE.boss_killed                         = "Игроки убили немезиса, $%s каждому"
LANGUAGE.boss_not_killed                     = "Игроки не убили Босса, денег не получили"
LANGUAGE.won                                 = "%n выиграл %s за наибольшее количество убийств. Отличная работа!"
LANGUAGE.vip_survived                        = "Vip Выжил! Все игроки выиграли $%s . Прекрасная Работа!"
LANGUAGE.vip_died                            = "Vip умер, никто не получает специальный бонус."
LANGUAGE.protect_vip                         = "Защитите Этого Игрока"
LANGUAGE.you_vip                             = "Вы Vip"
LANGUAGE.umbrella_win                        = "Амбрелла Победили"
LANGUAGE.stars_win                           = "S.T.A.R.S Победили"
LANGUAGE.survived                            = "Выжившие игроки выиграли $%s за выживание. Отличная работа!"
LANGUAGE.teamvip_won                         = "Команда %n Выиграла! Они награждены по $%s каждому. Прекрасная Работа!"
LANGUAGE.not_enough_players                  = "Недостаточно игроков, теперь это режим Survivor"
LANGUAGE.survivormessage1                    = "Нажмите Q, чтобы открыть инвентарь/открыть продавца"
LANGUAGE.survivormessage2                    = "Мерчант доступен только в торговом зале"
LANGUAGE.survivormessage3                    = "Приобретенные предметы попадут на ваше хранилище"
LANGUAGE.survivormessage4                    = "Если ваша инфекция достигает 100, вы умираете"
LANGUAGE.survivormessage5                    = "Чтобы удалить эти сообщения, нажмите клавишу F1 и переключите сообщения содержимого"
LANGUAGE.crowmessage1                        = "Вороны могут атаковать выживших с помощью правого щелчка мыши"
LANGUAGE.crowmessage2                        = "Вы можете зарабатывать деньги на нападении выживших"
LANGUAGE.crowmessage3                        = "Может выбрать помощь выжившим или помочь зомби"
LANGUAGE.crowmessage4                        = "Вы можете атаковать зомби, но не давать денег"
LANGUAGE.crowmessage5                        = "Чтобы удалить эти сообщения, нажмите клавишу F1 и переключите сообщения содержимого"














