re2gm_wpn_base_author=Author\:
re2gm_wpn_base_contact=Contact\:
re2gm_wpn_base_purpose=Purpose\:
re2gm_wpn_base_inst=Instructions\:

re2gm_wpn_knife=Knife
re2gm_wpn_9mm=USP
re2gm_wpn_9mm_purpose=Use Pistol Ammo And Shoots
re2gm_wpn_9mm_inst=LMB = Fire \: RMB = Aim
re2gm_wpn_deag=Deagle
re2gm_wpn_deag_purpose=Use Magnum Ammo And Shoots
re2gm_wpn_deag_inst=LMB = Fire \: RMB = Aim
re2gm_wpn_ak47=AK-47
re2gm_wpn_ak47_purpose=Use Pistol Ammo And Shoots
re2gm_wpn_ak47_inst=LMB = Fire \: RMB = Aim
re2gm_wpn_c4detnt=C4 Plastic Explosives Detonator
re2gm_wpn_glnchr=m79 Grenade Launcher
re2gm_wpn_glock18=Glock 18
re2gm_wpn_m4=Colt M4A1 Carbine
re2gm_wpn_minigun=Minigun
re2gm_wpn_mp5=MP5
re2gm_wpn_mp5_purpose=Use Pistol Ammo And Shoots
re2gm_wpn_mp5_inst=LMB = Fire \: RMB = Aim
re2gm_wpn_p90=P90
re2gm_wpn_p90_purpose=Use Pistol Ammo And Shoots
re2gm_wpn_p90_inst=LMB = Fire \: RMB = Aim
re2gm_wpn_p228=Sauer P228
re2gm_wpn_pshotty=Pump Shotgun
re2gm_wpn_pshotty_purpose=Use Shotgun Ammo And Shoots
re2gm_wpn_pshotty_inst=LMB = Fire \: RMB = Aim
re2gm_wpn_quadrpg=Quad Rocket Launcher
re2gm_wpn_ragerev=Raging Bull Revolver
re2gm_wpn_spas12=Tactical Spas-12
re2gm_wpn_str7=Striker 7
re2gm_wpn_str7_purpose=Use Shotgun Ammo And Shoots
re2gm_wpn_str7_inst=LMB = Fire \: RMB = Aim
re2gm_wpn_ump45=K&M UMP45
