re2gm_wpn_base_author=Автор\:
re2gm_wpn_base_contact=Связаться\:
re2gm_wpn_base_purpose=Особенности\:
re2gm_wpn_base_inst=Инструкция\:

re2gm_wpn_knife=Нож
re2gm_wpn_9mm=USP
re2gm_wpn_9mm_purpose=Стреляет патронами пистолета
re2gm_wpn_9mm_inst=ЛКМ = Выстрел \: ПКМ = Прицелиться
re2gm_wpn_deag=Deagle
re2gm_wpn_deag_purpose=Стреляет патронами магнума
re2gm_wpn_deag_inst=ЛКМ = Выстрел \: ПКМ = Прицелиться
re2gm_wpn_ak47=АК-47
re2gm_wpn_ak47_purpose=Стреляет патронами пистолета
re2gm_wpn_ak47_inst=ЛКМ = Выстрел \: ПКМ = Прицелиться
re2gm_wpn_c4detnt=C4 Plastic Explosives Detonator
re2gm_wpn_glnchr=Гранатомёт m79
re2gm_wpn_glock18=Glock 18
re2gm_wpn_m4=M4A1
re2gm_wpn_minigun=Миниган
re2gm_wpn_mp5=MP5
re2gm_wpn_mp5_purpose=Стреляет патронами пистолета
re2gm_wpn_mp5_inst=ЛКМ = Выстрел \: ПКМ = Прицелиться
re2gm_wpn_p90=P90
re2gm_wpn_p90_purpose=Стреляет патронами пистолета
re2gm_wpn_p90_inst=ЛКМ = Выстрел \: ПКМ = Прицелиться
re2gm_wpn_p228=P228
re2gm_wpn_pshotty=Помповый дробовик
re2gm_wpn_pshotty_purpose=Стреляет картечью
re2gm_wpn_pshotty_inst=ЛКМ = Выстрел \: ПКМ = Прицелиться
re2gm_wpn_quadrpg=Счетверённая ракетница
re2gm_wpn_ragerev=Револьвер Raging
re2gm_wpn_spas12=Тактический Spas-12
re2gm_wpn_str7=«Убойник»
re2gm_wpn_str7_purpose=Стреляет картечью
re2gm_wpn_str7_inst=ЛКМ = Выстрел \: ПКМ = Прицелиться
re2gm_wpn_ump45=UMP-45
